# 6 вариант 6.
#Программа должна получить от пользователя подряд 7 чисел,
# а после этого вывести на экран 7 строчек, состоящих из
# соответствующего числа букв X (на первой строчке количество иксов
# равно первому введённому числу, на второй -- второму и т. д.; если
# введённое число отрицательно, иксов на этой строчке быть не должно). В
# задаче обязательно пользоваться массивом, а не 7 переменными!

arr = []
num = 1
while num <=7:
    chislo = int(input('Vvedite chisclo'))
    if chislo > 0:
        arr.append('X'*chislo)
    else:
        arr.append('')
    num += 1
for i in arr:
    print(i)
    
