print ('Введите три числа A,B и C')
a = int(input ())
b = int(input ())
c = int(input ())
print ("A =",a)
print ("B =",b)
print ("C =",c)
print ('A+B =',(a+b))
print ('A*C + B =',(a*c+b))
if (a+b) == c:
    if (a*c)+b==0:
        print ('сумма чисел A и B равна С и число С является решением квадратного уравнения ax+b=c')
    else:
        print ('сумма чисел A и B равна С, но число С не является решением квадратного уравнения ax+b=c')
elif (a*c)+b == 0:
    print ('сумма чисел A и B не равна С, но число С является решением квадратного уравнения ax+b=c')
else:
    print ('сумма чисел A и B не равна С и число С не является решением квадратного уравнения ax+b=0')
